$font: "Helvetica Neue", Helvetica, Arial, sans-serif

html
  font-family: $font
  font-size: 1em

h1
  font-size: 5.063em

h2
  font-size: 3.375em

h3
  font-size: 2.25em

h4
  font-size: 1.5em

p
  font-size: 1em
